<!DOCTYPE html>
<html lang="en">

<head>
	<title>3D Shoebox Model</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/tweakpane@1.5.6/dist/tweakpane.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.11.0/underscore-min.js"></script>
	<script src="//d3js.org/d3.v3.min.js"></script>
	<link type="text/css" rel="stylesheet" href="main.css">

	<style>

body {
   margin:0;
   padding:0;
   height:100%;
}
		#footer{
			border-top: solid;
	
  /* background-color: black; */
  /* color:white; */
   position:fixed;
   bottom:0;
   width:100%;
   height:300px;   /* Height of the footer */
    -webkit-transition: height 1s, visibility 1s;
		transition: height 1s, visibility 1s;
		z-index: 50;
}
#footerbuttondown{
	/* background-color: black; */
	color:red;
  font-size: 35px;
  width:35px;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
	position: relative;
  top:-40px;
  border-radius:5px;
	border-radius:5px;
	z-index: 50
}
#footerbuttonup{
	/* background-color: black; */
	color:red;
  font-size: 35px;
  width:35px;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
	position: relative;
  top:-60px;
  border-radius:5px;
  border-radius:5px;
	visibility:hidden;
	z-index: 50
}
#footercont{
  position:absolute;
  top:0px;
  opacity:1;
	transition: opacity 1s, visibility 2s, display 2s;
	z-index: 50
}
#centerbutton{
	align:center;
  width:100%;
	content-align: center;
	z-index: 50
}
	</style>

	<script type="text/javascript" charset="utf-8" src="./ladybug.js"></script>
	<script type="text/javascript" charset="utf-8" src="./mrt.js"></script>
	<script type="text/javascript" charset="utf-8" src="./erf.js"></script>

	<script type="text/javascript" charset="utf-8" src="./params.js"></script>
	<script type="text/javascript" charset="utf-8" src="./geo.js"></script>
	<script type="text/javascript" charset="utf-8" src="./PPDCalc.js"></script>
	<script type="text/javascript" charset="utf-8" src="./UValCalc.js"></script>
	<script type="text/javascript" charset="utf-8" src="./util.js"></script>
	<script type="text/javascript" charset="utf-8" src="./units.js"></script>
	<script type="text/javascript" charset="utf-8" src="./misc.js"></script>

</head>

<body>

	<div id="info">
		<span id="mdata">
			<!-- <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> shoebox -->
		</span>
		
		<div style="float: right;">
			<div id="visualization"></div>
			<div class="tweakpane" id="global_pane" style="width: 330px;">
			</div>
			<div class="tweakpane" id="climate_pane" style="width: 330px;">
			</div>
			<div class="tweakpane" id="time_pane" style="width: 330px;">
			</div>
			<div class="tweakpane" id="room_pane" style="width: 330px;">
			</div>
			<div class="tweakpane" id="mrt_pane" style="width: 330px;">
			</div>
		</div>
	</div>

	<script>
		//D3 COLOR CHART

		let timeStepValue = 4;
		let ppdValue1 = 4;

		d3.select("#visualization").append('svg').attr("height", 40).attr("width", 327)
		var vis = d3.select("svg")
		var arr = d3.range(13 * timeStepValue)
		var ColorScaleArray = [];
		var dataset = [0, 2, 4, 6, 8, 10, 12];

		//position scale
		var xScale = d3.scale.linear().domain([0, 13]).range([0, 325])

		//The mystical polylinear color scale
		// var colorScale = d3.scale.linear().domain([0, 2, 3, 5, 12])
		//     .range([d3.rgb(255,255,255), d3.rgb(255,222,60), d3.rgb(218,93,127), d3.rgb(220,26,85), d3.rgb(220,26,85)])
		var colorScale = d3.scale.linear().domain([0, 6, 13])
			.range(["#ffffff", "#e2706a", "#893132"])

		vis.selectAll('rect').data(arr).enter()
			.append('rect')
			.attr({
				x: function (d) {
					return xScale(d) + 1
				},
				y: 16,
				height: 12,
				width: 25,
				stroke: d3.rgb(0, 0, 0),
				fill: function (d) {
					ColorScaleArray.push(d3.rgb(colorScale(d)));
					return colorScale(d)
				}
			});


		vis.selectAll("text") // <-- Note "text", not "circle" or "rect"
			.data(dataset)
			.enter()
			.append("text") // <-- Same here!
			.text(function (d) {
				return d;
			})
			.attr("text-anchor", "middle")
			.attr("font-family", "sans-serif")
			.attr("font-size", "9px")
			.attr({
				x: function (d) {
					return xScale(d) + 12
				},
				y: 40
			});

		vis.append("text")
			.attr("x", 0)
			.attr("y", 12)
			.text("Heatmap Legend")
			.attr("font-family", "sans-serif")
			.attr("font-size", "12px")
	</script>
	<script src="./viewer.js" type="module"></script>
	<script src = "./script.js"></script>
	<script src = "./solarCalculator.js"></script>

	

	Click the triangle to toggle the footer :)
<div id="footer"> 

  <div id="footerbuttondown">&#9660;</div>
  <div id="footerbuttonup">&#9650;</div>

  
  <div id="footercont">
	 Click the triangle to toggle the footer size<p>
   blah blah blah<p>
   blah blah blah<p>
  </div>
</div><!--end of footer-->

<script>
	document.getElementById("footerbuttondown").onclick = function(){shrink()};
document.getElementById("footerbuttonup").onclick = function(){ expand()};
document.getElementById("footer").style.height= "300px"; 

function shrink(){
if(document.getElementById("footer").style.height= "300px"){

	document.getElementById("footer").style.height= "30px";
	document.getElementById("footerbuttondown").style.visibility="hidden";  
 document.getElementById("footerbuttonup").style.visibility="visible";  
	document.getElementById("footercont").style.opacity="0";  
	document.getElementById("footercont").style.visibility="hidden";
																		
}
}

function expand(){
if(document.getElementById("footer").style.height= "30px"){
	
	document.getElementById("footer").style.height= "300px";
	document.getElementById("footerbuttondown").style.visibility="visible";  
 document.getElementById("footerbuttonup").style.visibility="hidden";  
	document.getElementById("footercont").style.opacity="1";  
	document.getElementById("footercont").style.visibility="visible";

																								
}
}

</script>
	

</body>

</html>
